spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://221.148.138.144:3310/parang?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
logging.level.com.bitcamp.todo.service.TodoService=TRACE
logging.level.com.bitcamp.todo.model.TodoEntity=TRACE

logging.level.com.waveway.parang.service.Service=TRACE
logging.level.com.waveway.parang.model.Entity=TRACE
# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wave.parang@gmail.com
spring.mail.password=xujtfvxlsewrfuhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


